spring.datasource.url=jdbc:postgresql://localhost:5432/cit-web-services-db
spring.datasource.username=postgres
spring.datasource.password=539951
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
